VITE_SPOTIFY_CLIENT_ID=8318b3768f544275863d09537043f342
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:5173/
VITE_SPOTIFY_SCOPES=user-read-private user-read-email streaming app-remote-control user-modify-playback-state
